apiVersion: namespacelifecycle.owenn/v1alpha1
kind: NamespaceLifecycle
metadata:
  name: namespacelifecycle
spec:
  # Add fields here
  charge-code: "12345"
  charge-code-name: "name of the cost code"
  expiry-date: "24/11/1971"
  validated: false

